{
  "private": true,
  "name": "@sammcj/llm-parameter-playground",
  "version": "0.1.0",
  "main": "build/electron/main.js",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "electron-dev": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"electron .\"",
    "electron-build": "next build && electron-builder"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "concurrently": "8.2.2",
    "electron-reload": "2.0.0-alpha.1",
    "electron-serve": "2.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.412.0",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-spring": "^9.7.4",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "use-scramble": "^2.2.15",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@electron/packager": "18.3.3",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.19",
    "electron": "31.2.1",
    "electron-builder": "24.13.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "5.5.3",
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4"
  },
  "build": {
    "files": [
      "build/**/*",
      "public/**/*",
      "out/**/*",
      "next.config.js",
      "package.json"
    ],
    "directories": {
      "output": "out"
    }
  }
}
